# TasksList

./: .gitignore  CHANGELOG.md  Directory.Build.props  README.md  TasksList.sln
browser-extension/: background.js  manifest.json  options.html  options.js
docs/: BRAND.md
docs/superpowers/plans/: 2026-07-18-native-window-and-capture-reliability.md  2026-07-18-taskslist-brand-and-github.md  2026-07-18-taskslist-power-user-redesign.md  2026-07-18-taskslist-windows-v1.md  2026-07-18-windows11-milestone-a-capture-and-commands.md  2026-07-19-windows11-milestone-b-native-window-foundation.md  2026-07-19-windows11-milestone-c-system-responsive-fluent.md  2026-07-19-windows11-milestone-d-integration-accessibility.md
docs/superpowers/specs/: 2026-07-18-native-window-and-capture-reliability-design.md  2026-07-18-taskslist-design.md  2026-07-18-taskslist-sticky-power-user-redesign.md  2026-07-18-taskslist-visual-identity-and-github.md  2026-07-18-windows-11-native-experience-design.md
docs/verification/: 2026-07-18-native-chrome-capture-repair.md  2026-07-18-power-user-release-audit.md  2026-07-19-windows11-final-installed-audit.md  2026-07-19-windows11-milestone-c.md
installer/: install.ps1  uninstall.ps1
plugins/TasksList.Plugin.BrowserContext/: BrowserContextPlugin.cs  NativeMessagingHost.cs  Program.cs  plugin.json
plugins/TasksList.Plugin.CaptureWorkflows/: CaptureWorkflowsPlugin.cs  Program.cs  plugin.json
plugins/TasksList.Plugin.DeveloperWorkspace/: DeveloperWorkspacePlugin.cs  Program.cs  TasksList.Plugin.DeveloperWorkspace.csproj  plugin.json
scripts/: build-release.ps1  export-brand-assets.ps1
src/TasksList.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TasksList.App.csproj  app.manifest
src/TasksList.App/Capture/: CaptureCompletionOperation.cs  CaptureNoteFactory.cs  CaptureOperation.cs  CaptureOverlay.xaml  CaptureOverlay.xaml.cs  CaptureOverlayPresentation.cs
src/TasksList.App/Clipboard/: ClipboardCapturePolicy.cs  ClipboardEditDialog.xaml  ClipboardEditDialog.xaml.cs  ClipboardMonitor.cs  ClipboardPaletteWindow.xaml  ClipboardPaletteWindow.xaml.cs  ClipboardPasteService.cs  ClipboardTargetReader.cs  ClipboardWriteOperation.cs  ForegroundContextReader.cs
src/TasksList.App/Editor/: InteractiveBlockControls.cs  MarkdownFlowDocumentBuilder.cs
src/TasksList.App/Places/: BrowserBridgeMonitor.cs  NewPlaceDialog.xaml  NewPlaceDialog.xaml.cs
src/TasksList.App/Plugins/: PluginCatalog.cs  PluginManagerWindow.xaml  PluginManagerWindow.xaml.cs  PluginPackageInstaller.cs
src/TasksList.App/Settings/: SettingsWindow.xaml  SettingsWindow.xaml.cs
src/TasksList.App/Shell/: AppNotificationService.cs  AppSettings.cs  AppSettingsStore.cs  DwmWindowOptions.cs  DwmWindowService.cs  GlobalHotkeyBindingPolicy.cs  GlobalHotkeyService.cs  HotkeyGestureText.cs  StartupRegistrationService.cs  TrayIconLoader.cs  TrayService.cs  WindowsAppIdentity.cs  WindowsAppNotificationService.cs  WindowsNotificationPolicy.cs
src/TasksList.App/Sticky/: CustomizeFlyout.xaml  CustomizeFlyout.xaml.cs  GhostModeService.cs  MonitorWorkAreaProvider.cs  OpacityHud.xaml  OpacityHud.xaml.cs  RunningApplicationReader.cs  ScheduleDialog.xaml  ScheduleDialog.xaml.cs  StickyInteractionPolicy.cs  StickySnapService.cs  StickyWindow.xaml  StickyWindow.xaml.cs  StickyWindowController.cs  StickyWindowPlacement.cs
src/TasksList.App/Theming/: ThemeLoader.cs  WindowsThemePalette.cs  WindowsThemeService.cs
src/TasksList.Core/: TasksList.Core.csproj
src/TasksList.Core/Clipboard/: ClipboardDuplicatePolicy.cs  ClipboardQuery.cs  ClipboardRetentionPolicy.cs
src/TasksList.Core/Contexts/: AttachmentVisibilityPolicy.cs  ContextMatcher.cs
src/TasksList.Core/Markdown/: InteractiveBlockService.cs  InteractiveTimerState.cs  MarkdownDocumentService.cs
src/TasksList.Core/Models/: ActivityEntry.cs  Assignment.cs  Capture.cs  ContextRef.cs  Identifiers.cs  Note.cs  Place.cs
src/TasksList.Core/Notes/: NoteAppearancePolicy.cs  NoteLifecycleService.cs  NotePresentation.cs
src/TasksList.Core/Places/: BrowserSessionService.cs  PlaceService.cs
src/TasksList.Infrastructure/: TasksList.Infrastructure.csproj
src/TasksList.Infrastructure/Storage/: PayloadStore.cs  TasksListDatabase.cs
src/TasksList.Infrastructure/Storage/Migrations/: 001_initial.sql  002_power_user.sql  003_clipboard_power.sql  004_interactive_blocks.sql
src/TasksList.PluginSdk/: PluginCapability.cs  PluginManifest.cs  PluginPermissions.cs  TasksList.PluginSdk.csproj
tests/TasksList.App.Tests/: TasksList.App.Tests.csproj
tests/TasksList.App.Tests/Branding/: BrandAssetTests.cs
tests/TasksList.App.Tests/Capture/: CaptureCompletionOperationTests.cs  CaptureCompletionPresentationTests.cs  CaptureNoteFactoryTests.cs  CaptureOperationTests.cs  CaptureOverlayPresentationTests.cs
tests/TasksList.App.Tests/Clipboard/: ClipboardCapturePolicyTests.cs  ClipboardPasteServiceTests.cs  ClipboardWriteOperationTests.cs
tests/TasksList.App.Tests/Editor/: MarkdownFlowDocumentBuilderTests.cs
tests/TasksList.App.Tests/Places/: BrowserBridgeParserTests.cs
tests/TasksList.App.Tests/Plugins/: PluginCatalogTests.cs  PluginPackageInstallerTests.cs
tests/TasksList.App.Tests/Shell/: AppNotificationServiceTests.cs  AppSettingsStoreTests.cs  DwmWindowOptionsTests.cs  DwmWindowServiceTests.cs  TrayIconLoaderTests.cs  (+10 more)
tests/TasksList.Core.Tests/: TasksList.Core.Tests.csproj
tests/TasksList.Infrastructure.Tests/: TasksList.Infrastructure.Tests.csproj
tests/TasksList.InstalledProbe/: Program.cs  TasksList.InstalledProbe.csproj
tests/TasksList.PluginSdk.Tests/: PluginManifestTests.cs  PluginPermissionTests.cs  ShowcasePluginContractTests.cs  TasksList.PluginSdk.Tests.csproj
tests/TasksList.SmokeProbe/: Program.cs  TasksList.SmokeProbe.csproj
themes/default/: theme.json
(+27 files in other folders)
