<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\TasksList.Core\TasksList.Core.csproj" />
    <ProjectReference Include="..\..\src\TasksList.Infrastructure\TasksList.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\TasksList.PluginSdk\TasksList.PluginSdk.csproj" />
  </ItemGroup>
</Project>
