<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TasksList.Core\TasksList.Core.csproj" />
    <ProjectReference Include="..\TasksList.Infrastructure\TasksList.Infrastructure.csproj" />
    <ProjectReference Include="..\TasksList.PluginSdk\TasksList.PluginSdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\themes\default\theme.json" Link="themes\default\theme.json" CopyToOutputDirectory="PreserveNewest" />
    <Resource Include="..\..\assets\brand\generated\TasksList.ico" Link="Assets\TasksList.ico" />
    <Resource Include="..\..\assets\brand\generated\app-icon-64.png" Link="Assets\app-icon-64.png" />
    <Content Include="..\..\assets\brand\generated\app-icon-64.png" Link="Assets\notification-icon.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.23" />
    <PackageReference Include="Microsoft.WindowsAppSDK.Foundation" Version="1.8.260709000" />
    <PackageReference Include="Microsoft.WindowsAppSDK.Runtime" Version="1.8.260710003" />
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>..\..\assets\brand\generated\TasksList.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained Condition="'$(RuntimeIdentifier)' != ''">true</WindowsAppSDKSelfContained>
  </PropertyGroup>

</Project>
